#Webscraper for Bleeping News
import requests
from bs4 import BeautifulSoup
import pandas

r = requests.get("https://www.bleepingcomputer.com/news/security/",headers={'User-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0'})
c=r.content
soup=BeautifulSoup(c,'html.parser')
all=soup.find_all("div",{"class":"bc_latest_news_text"})
l=[]
for item in all:
    d={}
    d["Date"]=item.find("li",{"class":"bc_news_date"}).text
    d["Title"]=item.find("a").text
    d["Text"]=item.find("p").text.replace("\xa0"," ")
    d["Link"]=item.find("a").get('href')
    d["Source"]="Bleeping Computer"
    print(" ")
    l.append(d)

df=pandas.DataFrame(l)
df.to_csv("Output.csv")
